
[Unit]
Description = Eclipse Zenoh Bridge for ROS1
Documentation=https://github.com/eclipse-zenoh/zenoh-plugin-ros1
After=network-online.target
Wants=network-online.target


[Service]
Type=simple
Environment=RUST_LOG=info
ExecStart = /usr/bin/zenoh-bridge-ros1 -c /etc/zenoh-bridge-ros1/conf.json5
KillMode=mixed
KillSignal=SIGINT
RestartKillSignal=SIGINT
Restart=on-failure
RestartSec=2
PermissionsStartOnly=true
User=zenoh-bridge-ros1
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zenoh-bridge-ros1
[Install]
WantedBy=multi-user.target

